# MONGODB_URI = 'mongodb://localhost:27017/piiquantee'
TOKEN_SECRET=y0uRt0k3N$eCr3T
HOST = 'http://localhost:4200'
SECRET = 'mysecret@393939'
MONGODB_URI ='mongodb+srv://FantaConde:Fanta99conde@cluster0.sb7pzwl.mongodb.net/?retryWrites=true&w=majority'